[
  {
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch": "jellybean",
    "dep_type": "device"
  },
  {
    "repository": "android_device_samsung_msm8660-common",
    "target_path": "device/samsung/msm8660-common",
    "branch": "jellybean",
    "dep_type": "device"
  },
  {
    "repository": "android_device_samsung_celox-common",
    "target_path": "device/samsung/celox-common",
    "branch": "jellybean",
    "dep_type": "device"
  },
  {
    "repository": "android_kernel_samsung_msm8660",
    "target_path": "kernel/samsung/msm8660",
    "branch": "next-3.0",
    "dep_type": "kernel"
  },
  {
    "repository": "android_hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf",
    "branch": "jellybean",
    "dep_type": "hardware"
  },
  {
    "repository": "android_hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf",
    "branch": "jellybean",
    "dep_type": "hardware"
  }
]

