[
  {
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common"
    "dep_type": "device"
  },
  {
    "repository": "android_device_samsung_msm8660-common",
    "target_path": "device/samsung/msm8660-common"
    "dep_type": "device"
  },
  {
    "repository": "android_device_samsung_celox-common",
    "target_path": "device/samsung/celox-common"
    "dep_type": "device"
  },
  {
    "repository": "android_kernel_samsung_msm8660-common",
    "target_path": "kernel/samsung/msm8660-common"
    "dep_type": "kernel"
  },
  {
     "repository": "android_hardware_qcom_audio-caf",
     "target_path": "hardware/qcom/audio-caf",
     "dep_type": "hardware"
  }
]

